# MIF 2.1

Specify Oxs_BoxAtlas:atlas {
     xrange {0 5e-08}
     yrange {0 5e-08}
     zrange {0 5e-08}
 }
Specify Oxs_RectangularMesh:mesh {
	cellsize {5.000000e-09 5.000000e-09 5.000000e-09}
	atlas :atlas
}

Specify Oxs_UniformExchange {
    A 1.3e-11
}

Specify Oxs_UZeeman "Hrange { {0 0 159154.944 0 0 0 40} }"
Specify Oxs_Demag {}

Specify Oxs_CGEvolve:evolver {}

Specify Oxs_MinDriver [subst {
evolver :evolver
mesh :mesh
Ms 800000.0
m0 {Oxs_UniformVectorField {
norm 1
vector {0 0 0}
}
}

stopping_mxHxm 0.1
basename cube_example2
vector_field_output_format {text \%#.8g}
}]
Destination archive0 mmArchive
Schedule Oxs_MinDriver::Magnetization archive0 Stage 1
Destination archive mmArchive
Schedule DataTable archive Step 1
