# MIF 2.1
# MIF Example File: cube.mif
# Description: Demag accuracy test.



Specify Oxs_BoxAtlas:atlas [subst {
  xrange {0 100e-9}
  yrange {0 100e-9}
  zrange {0 100e-9}
}]

Specify Oxs_RectangularMesh:mesh [subst {
  cellsize {2.5e-9 2.5e-9 2.5e-9 }
  atlas :atlas
}]


Specify Oxs_UniformExchange {
	A 1e-11
}

Specify Oxs_Demag {}

Specify Oxs_RungeKuttaEvolve:evolve {
   alpha 0.015
   start_dm 0.01
}


Specify Oxs_TimeDriver [subst {
	evolver :evolve
	stopping_time 10e-9
	stage_count 200
	mesh :mesh
	Ms 8e5
	m0 { Oxs_UniformVectorField {
	norm 1
	vector { 0 0 1 }
	}
	}
}]

Destination mags mmArchive
Schedule Oxs_TimeDriver::Spin mags Stage 1


